# Shift_Master_Project

./: Shift_Master_Project.sln
Shift_Master_Api/: Program.cs  Shift_Master_Api.csproj  Shift_Master_Api.http  WeatherForecast.cs  appsettings.json
Shift_Master_Api/ConcreteClasses/: ShiftMaster.cs  UserAccount.cs
Shift_Master_Api/Controllers/: AccountController.cs  ShiftMasterController.cs  WeatherForecastController.cs
Shift_Master_Api/DTO/: LoginDto.cs  RegisterDto.cs  ShiftNamesDto.cs  UpdateShiftDto.cs
Shift_Master_Api/DataContextDb/: ApplicationDbContext.cs
Shift_Master_Api/Migrations/: 20240525145651_intial.Designer.cs  20240525145651_intial.cs  20240527104045_createShiftTable.Designer.cs  20240527104045_createShiftTable.cs  ApplicationDbContextModelSnapshot.cs
Shift_Master_Api/Models/DomineModels/: Register.cs  Shift.cs
Shift_Master_Api/Properties/: launchSettings.json
Shift_Master_Api/Repostry/: IShiftMaster.cs  IUserAccount.cs
Shift_Master_Web/: Program.cs  Shift_Master_Web.csproj  appsettings.json
Shift_Master_Web/Controllers/: AccountController.cs  HomeController.cs  ShiftMasterController.cs
Shift_Master_Web/Models/: ErrorViewModel.cs
Shift_Master_Web/Properties/: launchSettings.json
Shift_Master_Web/Views/: _ViewImports.cshtml
Shift_Master_Web/Views/Account/: Login.cshtml  Register.cshtml
Shift_Master_Web/Views/Shared/: Layout.cshtml  _Layout.cshtml
Shift_Master_Web/Views/ShiftMaster/: ShiftMasterGrid.cshtml
Shift_Master_Web/wwwroot/Shift_Master_Js/: Login.js  Registration.js  ShiftMaster.js
Shift_Master_Web/wwwroot/css/: Login.css  Registration.css  ShiftMaster.css
